spring.application.name=owner
spring.datasource.url=jdbc:mysql://localhost:3306/rentHubApp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true\
  &useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
jwt.secret= ${SECRET_KEY}
jwt.expiration= 86400000
